LOG_DIR = logs (caminho para a pasta de logs)
SESSION_SECRET = "Hi9Cf#mK9Dm#@SmA76#4MP2sm@18" (para armazenar a sessão)
ROUNDS = number (para ser usado no Salt do hash)

MYSQL_DATABASE = nome do banco
MYSQL_ROOT_PASSWORD = senha do banco
MYSQL_ROOT_HOST = "%"
MYSQL_ROOT_USER = usuario padrao do banco
MYSQL_LOCAL_HOST = db | localhost

# NÃO PRECISA SER ALTERADO, pois usa as variaveis acima
DATABASE_URL = "mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_LOCAL_HOST}:${DATABASE_PORT}/${MYSQL_DATABASE}"